<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>

        <meta name="viewport" content="width=600" >
        <meta meta="meta" http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=yes" />
        <style>
            table{
                border-collapse:collapse;
            }
            h1,h2,h3,h4,h5,h6{
                display:block;
                margin:0;
                padding:0;
            }
            img,a img{
                border:0;
                margin:0;
                outline:none;
                text-decoration:none;
            }

            img{
                -ms-interpolation-mode:bicubic;
            }
            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            p,a,li,td{
                mso-line-height-rule:exactly;
            }

            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            .mail-Message-Map-Link{
                color: #000 !important;
            }
            .mail-Message-Map-Link-Icon{
                display: none !important;
            }
            @media (max-width: 550px){
                .text{
                    font-size: 25px !important;
                    line-height: 29px !important;
                }

                .size-40{
                    width: 40px !important;
                    height: 40px !important;
                }
                .size-18{
                    font-size: 18px !important;
                    line-height: 20px !important;
                    margin-right: 10px !important;
                }

                .size-18:last-child{
                    margin-right: 0 !important;
                }
                .size-25{
                    font-size: 25px !important;
                    line-height: 29px !important;
                }
                .web-ver{
                    font-size: 17px !important;
                    line-height: 25px !important;
                    margin-top: 5px !important;
                }
                .btn-16{
                    font-size: 16px !important;
                }
                .btn{
                    font-size: 18px !important;
                }
                .btn-45{
                    font-size: 18px !important;
                    height: 45px !important;
                    line-height: 45px !important;
                }
            }
        </style>
    </head>
    <body style='margin: 0; display: block; padding: 0; color: #000; background-color: #ffffff; width: 100% !important; height: 100% !important; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"' >

        <table style='border: none; color: #000; background-color: #168fc2; width: 600px; height: 857px; vertical-align: top; border-collapse: collapse; margin: 0 auto; background-repeat: no-repeat; background-position: center top;' cellspacing="0" border="0" cellpadding="0" background="banner.jpg">
            <tbody>
                <tr>
                    <td style="vertical-align: top; padding: 0; margin: 0;">
                        <table style='border: none; color: #000; width: 480px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                            <tbody>
                                <tr>
                                    <td style="vertical-align: top; padding: 0; margin: 0;">
                                        <a href="#" style="display: block; text-decoration: none; width: 222px; height: 67px; margin-top: 25px;"><img src="logo.png" style="max-width: 100%; max-height: 100%; display: block;" border="0" alt=""></a>
                                    </td>
                                    <td style="vertical-align: top; padding: 0; margin: 0;">
                                        <div style="text-align: right">
                                            <div style="display: inline-block; font-size: 0; margin-top: 45px;">
                                                <a href="#" style="display: inline-block; vertical-align: top; width: 24px; height: 24px;" class="size-40">
                                                    <img src="fb.png" alt="" border="0" style="width: 24px; height: 24px;" class="size-40">
                                                </a>
                                                <a href="#" style="display: inline-block; vertical-align: top; margin-left: 5px; width: 24px; height: 24px;" class="size-40">
                                                    <img src="vk.png" alt="" border="0" style="width: 24px; height: 24px;" class="size-40">
                                                </a>
                                                <a href="#" style="display: inline-block; vertical-align: top; margin-left: 5px; width: 24px; height: 24px;" class="size-40">
                                                    <img src="ig.png" alt="" border="0" style="width: 24px; height: 24px;" class="size-40">
                                                </a>
                                            </div>                                            
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="vertical-align: top; padding: 0; margin: 0;">
                                        <div style="margin-top: 35px; height: 37px; ">
                                            <a href="#" class="size-18" style="text-decoration: none; border-bottom: 1px solid #afd5ed; text-transform: uppercase; font-size: 13px; line-height: 15px; color: #ffffff; font-weight: 700; margin-left: 20px; margin-top: 10px; margin-right: 40px; float: left;">Акции</a>
                                            <a href="#" class="size-18" style="text-decoration: none; border-bottom: 1px solid #afd5ed; text-transform: uppercase; font-size: 13px; line-height: 15px; color: #ffffff; font-weight: 700; margin-top: 10px; margin-right: 40px; float: left;">Ресторан</a>
                                            <a href="#" class="size-18" style="text-decoration: none; margin-right: 0 !important; border-bottom: 1px solid #afd5ed; text-transform: uppercase; font-size: 13px; line-height: 15px; color: #ffffff; font-weight: 700; margin-top: 10px; float: left;">Мероприятия</a>
                                            <a href="#" class="web-ver" style="text-decoration: none; border-bottom: 1px solid #afd5ed; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: 700; display: inline-block; padding: 0; margin-top: 9px; margin-right: 5px; float: right;">web версия</a>
                                        </div>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <table style='border: none; color: #000; width: 480px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                            <tbody>
                                <tr>
                                    <td style="vertical-align: top; padding: 0; margin: 0;">
                                        <img src="5_stran.png" alt="" style="display: block; max-width: 100%; margin-top: 25px; margin-bottom: 20px; margin-left: auto; margin-right: auto;" border="0">
                                    </td>
                                </tr>

                                <tr>
                                    <td style="vertical-align: top; padding: 0; margin: 0;">
                                        <div style="color: #ffffff; font-size: 36px; line-height: 42px; font-style: italic; margin-bottom: 10px;">Здравствуйте,</div>
                                        <div class="text" style="color: #ffffff; font-size: 21px; line-height: 25px; margin-bottom: 30px;">Афанасье Владимир Викторович!</div>
                                        <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 20px; max-width: 365px">
                                            Погода за окном уже который день не радует, не так ли? А что насчет отпуска в теплых краях?
                                        </div>
                                    </td>
                                </tr>

                            
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style='border: none; background-color: #148dc1; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 480px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 35px; max-width: 365px">
                                    В честь Всемирного дня туризма мы приготовили для Вас список из 5 стран, где Вы сможете хорошенько отдохнуть в октябре.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table style='border: none; background-color: #148dc1; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <img src="ispania.png" alt="" style="display: block; max-width: 100%; float: right; margin-right: 30px;" border="0">
                </td>
            </tr>
            </tbody>
        </table>



        <table style='border: none; background-color: #148dc1; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <img src="img-1.jpg" alt="" style="display: block; max-width: 100%; width: 100%" border="0">
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #148dc1; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 480px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 35px; margin-top: 40px;">
                                    Если Вы плохо переносите сильную жару, но покинуть серый Урал не терпится, то осенний отдых в Испании приятно Вас удивит.
                                </div>
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 20px;">
                                    В октябре температура воздуха здесь не поднимется выше 23 C°, а море будет иметь вполне комфортную температуру около 20 C°.
                                </div>
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 20px;">
                                    Вы сможете совершить экскурсию в сказочный дворец Альгамбра в Гранаде, побывать в Парке Гауди в Барселоне и отдохнуть на пляжах Ибицы.
                                </div>
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 75px;">
                                    Полет от Москвы займет около 5 часов.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #148dc1; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <img src="vietnam.png" alt="" style="display: block; max-width: 100%; float: left; margin-left: 30px;" border="0">
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #148dc1; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <img src="img-2.jpg" alt="" style="display: block; max-width: 100%; width: 100%" border="0">
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #148dc1; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 480px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 35px; margin-top: 40px;">
                                    Посещать Вьетнам в октябре немного рискованно из-за сезона дождей, зато в ноябре температура уже точно не упадет ниже 25 C°.
                                </div>
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 20px;">
                                    Вы еще сможете понежиться на теплом песочке и полюбоваться коралловыми рифами Южно-Китайского моря.
                                    Но и в октябре Вам будет чем заняться: посетить фестиваль народных песен, бычьи бои в Хайфоне или Осенний фестиваль
                                    в провинции Тхайбинь. Сильное преимущество отпуска во Вьетнаме - отсутствие необходимости оформлять визу.
                                </div>

                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 75px;">
                                    Полет от Москвы составит около 9 часов.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #148dc1; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <img src="italia.png" alt="" style="display: block; max-width: 100%; float: right; margin-right: 30px;" border="0">
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #148dc1; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <img src="img-3.jpg" alt="" style="display: block; max-width: 100%; width: 100%" border="0">
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #148dc1; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 480px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 35px; margin-top: 40px;">
                                    Италия – отличная страна для отдыха в любое время года, но в октябре соскучившимся по солнцу туристам будет особенно хорошо на южном побережье.
                                </div>
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 20px;">
                                    Вода прогреется до 23 C°. Смело берите билеты на Сицилию или на остров Искья,
                                    где в акваториях пляжей бьют горячие гейзеры. Тепло будет и в Риме – около 22 C°, здесь
                                    Вы сможете насладиться непревзойденной архитектурой и отдохнуть от серых уральских туч.
                                </div>

                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 75px;">
                                    Полет от Москвы составит около 7 часов.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #148dc1; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto; background-repeat: repeat; background-position: left top;' cellspacing="0" border="0" cellpadding="0" background="bg-text.jpg">
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 480px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <div style="color: #ffffff; font-size: 24px; line-height: 26px; font-weight: 700; text-align: center; font-style: italic; margin-bottom: 50px; margin-top: 35px;">
                                    Кстати!<br />
                                    Если этой осенью Вас не радует не только
                                    погода, но и вообще ничего не радует, то
                                    у Вас может быть осенняя хандра
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; height: 383px; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto; background-repeat: no-repeat; background-position: left top;' cellspacing="0" border="0" cellpadding="0" background="banner-2.jpg">
            <tbody>
            <tr>
                <td style="vertical-align: bottom; text-align: center; padding: 0; margin: 0;">
                    <a href="#" style="display: inline-block; box-shadow: 5.5px 9.526px 24px 0px rgba(0, 0, 0, 0.2); background: #ffffff; height: 53px; line-height: 53px; font-weight: 700; font-size: 18px; margin-bottom: 20px; text-decoration: none; color: #ab13a5; font-style: italic; border-radius: 25px; padding: 0 35px;">Побороть хандру</a>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #2ba0ca; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <img src="oae.png" alt="" style="display: block; max-width: 100%; float: left; margin-left: 30px;" border="0">
                </td>
            </tr>
            </tbody>
        </table>


        <table style='border: none; background-color: #2ba0ca; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <img src="img-4.jpg" alt="" style="display: block; max-width: 100%; width: 100%" border="0">
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #2ba0ca; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 480px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 35px; margin-top: 40px;">
                                    В Арабских Эмиратах октябрь – самый разгар туристического сезона. Здесь Вы гарантированно застанете сильную жару от 35 C°,
                                    а морская вода будет как парное молоко  - от 27 C°.
                                </div>
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 20px;">
                                    Несметные богатства страны сказываются на всей её инфраструктуре, поэтому пляжи поразят Вас своей роскошью
                                    и удобством. Но нужно сказать, что отдых в ОАЭ обойдется Вам недешево, зато точно запомнится надолго.
                                </div>

                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 75px;">
                                    Полет от Москвы займет около 5 часов.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #2ba0ca; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <img src="kipr.png" alt="" style="display: block; max-width: 100%; float: right; margin-right: 30px;" border="0">
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #2ba0ca; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <img src="img-5.jpg" alt="" style="display: block; max-width: 100%; width: 100%" border="0">
                </td>
            </tr>
            </tbody>
        </table>


        <table style='border: none; background-color: #2ba0ca; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 480px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 35px; margin-top: 40px;">
                                    Октябрьский Кипр – это рай земной для осенних туристов. Температура воздуха будет стоять на уровне 27 C°, моря - 25 C°.
                                </div>
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 20px;">
                                    Из-за сезонного падения температуры, Вы сможете легко отправиться на экскурсию по острову и насладиться удивительной природой.
                                </div>
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 20px;">
                                Комфорт, прекрасные и чистейшие пляжи – все это реальность, которая ждет Вас, как спасательный круг, после холодной уральской осени.
                                </div>
                                <div class="text" style="color: #ffffff; font-size: 18px; line-height: 22px; font-style: italic; margin-bottom: 75px;">
                                    Полет от Москвы займет около 4 часов.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #ffffff; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 480px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <div style="color: #2ba0ca; text-align: center; font-size: 24px; line-height: 28px; font-style: italic; font-weight: 700; margin-bottom: 30px; margin-top: 25px;">
                                    Нет возможности бросить все
                                    и отправиться к теплому солнышку
                                    прямо сейчас?
                                </div>

                                <div style="color: #f6b900; text-align: center; font-size: 24px; line-height: 28px; font-style: italic; font-weight: 700; margin-bottom: 75px;">
                                    Приезжайте на «Остров Сокровищ»!
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #2ba0ca; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <img src="img-6.jpg" alt="" style="display: block; max-width: 100%; width: 100%" border="0">
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #ffffff; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 480px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <div style="color: #2ba0ca; text-align: center; font-size: 24px; line-height: 28px; font-style: italic; font-weight: 700; margin-bottom: 75px; margin-top: 35px;">
                                    Искупайтесь в нашем чистом бассейне,
                                    насладитесь вкусной кухней, финской сауной
                                    и многим другим. Мы вас ждем!
                                </div>

                                <div style="color: #f6b900; text-align: center; font-size: 36px; line-height: 40px; font-style: italic; font-weight: 700; margin-bottom: 65px;">
                                    До нас путь<br />
                                    от Екатеринбурга<br />
                                    займет около 15 минут
                                </div>

                                <div style="margin-bottom: 65px;">
                                    <a href="#" style="text-decoration: none; color: #2ba0ca; font-size: 16px; line-height: 20px; font-weight: 500; margin-bottom: 5px; display: block; text-align: center;">г. Екатеринбург, п. Березит, ул. Дальний березит,11</a>
                                    <a href="tel:7 343 239-50-30" style="text-decoration: none; color: #333333; font-size: 30px; line-height: 32px; font-weight: 500; margin-bottom: 5px; display: block; text-align: center;">тел: 7 343 239-50-30</a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>



        <table style='border: none; color: #000; width: 600px; background-color: #2ba0ca; vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">

                    <table style="border: none; color: #000; width: 600px; vertical-align: top; border-collapse: collapse; margin: 0 auto;" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td>

                                <table style="border: none; color: #000; width: 600px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;" cellspacing="0" border="0" cellpadding="0">
                                    <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 0; margin: 0;">
                                            <table style="border: none; color: #000; width: 480px; height: 145px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;" cellspacing="0" border="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top; padding: 0; margin: 0;">
                                                            <div style="margin-top: 30px;">
                                                                <a href="#" style=" text-decoration: none; display: block; width: 230px; height: 69px;"><img src="logo-2.png" style="max-width: 100%; display: block" alt="" border="0"></a>
                                                            </div>
                                                        </td>
                                                        <td style="vertical-align: top; padding: 0; margin: 0;">
                                                            <div style="text-align: right; margin-top: 60px;">
                                                                <div style="display: inline-block; font-size: 0;">
                                                                    <a href="#" style="display: inline-block; vertical-align: top; width: 24px; height: 24px" class="size-40">
                                                                        <img src="fb.png" alt="" border="0" style="width: 24px; height: 24px" class="size-40">
                                                                    </a>
                                                                    <a href="#" style="display: inline-block; vertical-align: top; margin-left: 5px; width: 24px; height: 24px;" class="size-40">
                                                                        <img src="vk.png" alt="" border="0" style="width: 24px; height: 24px" class="size-40">
                                                                    </a>
                                                                    <a href="#" style="display: inline-block; vertical-align: top; margin-left: 5px; width: 24px; height: 24px" class="size-40">
                                                                        <img src="ig.png" alt="" border="0" style="width: 24px; height: 24px" class="size-40">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                    </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </body>
</html>
