<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>

        <meta name="viewport" content="width=600">
        <meta meta="meta" http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=yes" />
        <style>
            table{
                border-collapse:collapse;
            }
            h1,h2,h3,h4,h5,h6{
                display:block;
                margin:0;
                padding:0;
            }
            img,a img{
                border:0;
                margin:0;
                outline:none;
                text-decoration:none;
            }

            img{
                -ms-interpolation-mode:bicubic;
            }
            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            p,a,li,td{
                mso-line-height-rule:exactly;
            }

            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            .mail-Message-Map-Link{
                color: #000 !important;
            }
            .mail-Message-Map-Link-Icon{
                display: none !important;
            }
            @media (max-width: 550px){
                .text{
                    font-size: 25px !important;
                    line-height: 29px !important;
                }
                .size-35{
                    font-size: 35px !important;
                    line-height: 38px !important;
                }
                .size-40{
                    width: 40px !important;
                    height: 40px !important;
                }
                .size-22{
                    font-size: 22px !important;
                    line-height: 22px !important;
                }

                .mt-10{
                    margin-top: 10px !important;
                    margin-left: 20px !important;
                }
                .tel{
                    font-size: 23px !important;
                }
            }
        </style>
    </head>
    <body style='margin: 0; display: block; padding: 0; color: #000; background-color: #ffffff; width: 100% !important; height: 100% !important; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"' >

        <table style='border: none; background-color: #ffffff; color: #000; width: 600px; height: 60px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 540px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <a class="size-22" href="https://maxim-demidov.ru/stores" title="Как купить?" style="font-size: 17px; line-height: 19px; display: inline-block; color: #c8942a; border-bottom: 1px solid #f5ebd7; float: left; margin-top: 18px; text-decoration: none">Ближайший бутик</a>
                                <div style="float: right;">
                                    <a href="tel:+88005000573" value="+88005000573" title="Позвонить" class="tel" style="text-decoration: none; white-space: nowrap; color: #111111; font-size: 17px; font-weight: 400; line-height: 60px; display: inline-block; float: left;">
                                        <font class="tel" style="text-decoration: none; white-space: nowrap; color: #111111; font-size: 17px; font-weight: 400; line-height: 60px; display: inline-block;">8 800 500-05-73</font>
                                    </a>

                                    <div class="mt-10" style="display: inline-block; font-size: 0; margin-top: 17px; float: left; margin-left: 35px;">
                                        <a href="#" style="display: inline-block; vertical-align: top; margin-left: 5px; width: 24px; height: 24px;" class="size-40">
                                            <img src="ig.png" alt="" border="0" style="width: 24px; height: 24px;" class="size-40">
                                        </a>
                                        <a href="#" style="display: inline-block; margin-left: 5px; vertical-align: top; width: 24px; height: 24px;" class="size-40">
                                            <img src="fb.png" alt="" border="0" style="width: 24px; height: 24px;" class="size-40">
                                        </a>
                                    </div>

                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #ffffff; color: #000; width: 600px; height: 565px; vertical-align: top; border-collapse: collapse; margin: 0 auto; background-repeat: no-repeat; background-position: center top;' cellspacing="0" border="0" cellpadding="0" background="banner.jpg">
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 540px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <div>
                                    <img src="max.png" alt="" style="display: block; margin-left: auto; margin-right: auto; margin-top: 55px; margin-bottom: 0px; max-width: 100%" border="none">
                                </div>
                                <div style="height: 320px; min-height: 320px; width: 100%">&nbsp;</div>

                                <div class="size-35" style="text-align: center; font-size: 48px; margin-bottom: 40px; font-weight: 600; line-height: 52px; color: #ffffff; font-family:'Times New Roman' ">
                                    Серьги под цвет<br />
                                    Ваших глаз
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #ffffff; color: #000; width: 600px; height: 443px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 525px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; padding: 0; margin: 0;">

                                    <div style="text-align: center; font-size: 36px; font-weight: 600; line-height: 40px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 50px; margin-bottom: 20px; font-family:'Times New Roman'">
                                        Здравствуйте, Имя
                                    </div>

                                    <div class="text" style="font-size: 18px; font-weight: 400; line-height: 24px; color: #000000; margin-bottom: 50px;">
                                        <div style="margin-bottom: 30px;">
                                            Безусловно, любая женщина знает о магнетизме, которым может обладать взгляд. Это одно из главных женских оружий. Подчеркнуть глубину взгляда,
                                            усилить выразительность можно при помощи макияжа или одежды. Но королевы стиля знают, что серьги с цветными камнями, подобранные под
                                            цвет глаз - самый главный их козырь.
                                        </div>
                                        Самоцветы можно выбрать в тон глазам, а можно и сыграть на контрасте - так Ваш образ буквально впечатается в память окружающих. В данном письме
                                        Вы найдете несколько рекомендаций по сочетанию противоположных оттенков.
                                    </div>

                                    <div>
                                        <div style="width: 197px; height: 1px; background: #D8B775; margin-left: auto; margin-right: auto; margin-top: 45px; margin-bottom: 45px;"></div>
                                    </div>

                                    <div style="text-align: center; font-size: 36px; font-weight: 600; line-height: 40px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 50px; font-family:'Times New Roman'">
                                        Голубые и синие глаза
                                    </div>

                                    <div style="margin-bottom: 35px;">
                                        <img src="im-1.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div class="text" style="font-size: 18px; line-height: 22px; font-weight: 400; color: #000000; margin-bottom: 60px;">
                                        Чистые оттенки голубых и синих глаз встречаются редко, как правило, в них есть примеси обоих цветов или других оттенков -
                                        коричневых, желтых, зеленых, серых. Так или иначе такая радужка имеет преимущественно холодный тон. Следовательно,
                                        стоит выбирать украшения с камнями простых теплых цветов: золотистый, оранжевый, красный и другие.
                                    </div>

                                    <div style="text-align: center; font-size: 30px; line-height: 38px; font-weight: 600;  color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 40px; font-family:'Times New Roman'">
                                        <a href="https://maxim-demidov.ru/catalog/products/garnitur-zavorozhennaya-carevna-1" target="_blank" style="text-decoration: none; font-size: 30px; line-height: 38px; font-weight: 600;  color: #000000;">Гарнитур <span style="color: #D8B775;">“Завороженная царевна”</span><br /> с топазами Империал</a>
                                    </div>

                                    <div style="margin-bottom: 40px;">
                                        <img src="im-2.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div style="margin-bottom: 70px; font-weight: bold; font-size: 24px; line-height: 31px; color: #D8B775; text-align: center;">
                                        <a href="https://maxim-demidov.ru/catalog/?filter[stones][]=95&filter[]&" target="_blank" style="font-weight: bold; text-decoration: none; border-bottom: 1px solid #D8B775; font-size: 24px; line-height: 31px; color: #D8B775; font-family:'Times New Roman'">Другие украшения с топазом Империал</a>
                                    </div>

                                    <div>
                                        <div style="width: 197px; height: 1px; background: #D8B775; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 40px;"></div>
                                    </div>

                                    <div style="text-align: center; font-size: 36px; font-weight: 600; line-height: 40px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 45px; font-family:'Times New Roman'">
                                       Серые глаза
                                    </div>

                                    <div style="margin-bottom: 40px;">
                                        <img src="im-3.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div class="text" style="font-size: 18px; line-height: 22px; font-weight: 400; color: #000000; margin-bottom: 40px;">
                                        Серый цвет глаз является самым распространенным среди европейцев и россиян. Как и во всех случаях, здесь тоже не обходится без примесей других оттенков.
                                        Что касается камней, то сероглазым людям подойдут бесцветные (бриллианты) или зеленые, розовые, лиловые минералы, но прозрачные и светлые.
                                    </div>

                                    <div style="text-align: center; font-size: 30px; line-height: 38px; font-weight: 600;  color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 40px; font-family:'Times New Roman'">
                                        <a href="https://maxim-demidov.ru/catalog/products/garnitur-nasledie-3" target="_blank" style="text-decoration: none; font-size: 30px; line-height: 38px; font-weight: 600;  color: #000000;">Гарнитур <span style="color: #D8B775;">“Равновесие”</span><br /> с изумрудами</a>
                                    </div>

                                    <div style="margin-bottom: 40px;">
                                        <img src="im-4.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div style="margin-bottom: 95px; font-weight: bold; font-size: 24px; line-height: 31px; color: #D8B775; text-align: center;">
                                        <a href="https://maxim-demidov.ru/catalog/izumrud" target="_blank" style="font-weight: bold; text-decoration: none; border-bottom: 1px solid #D8B775; font-size: 24px; line-height: 31px; color: #D8B775; font-family:'Times New Roman'">Другие украшения с изумрудами</a>
                                    </div>

                                    <div>
                                        <div style="width: 197px; height: 1px; background: #D8B775; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 40px;"></div>
                                    </div>

                                    <div style="text-align: center; font-size: 36px; font-weight: 600; line-height: 40px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 45px; font-family:'Times New Roman'">
                                        Зеленые глаза
                                    </div>

                                    <div style="margin-bottom: 40px;">
                                        <img src="im-5.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div class="text" style="font-size: 18px; line-height: 22px; font-weight: 400; color: #000000; margin-bottom: 40px;">
                                        Только 2% населения Земли имеют зеленый цвет глаз. Обладатели чистого зеленого оттенка могут носить украшения с камнями любого цвета.
                                        А если на Вашей радужке есть и другие тона, от серого до голубого, то универсальными цветами для Вас станут: красный, серый,
                                        золотистый, желтый, фиолетовый.
                                    </div>

                                    <div style="text-align: center; font-size: 30px; line-height: 38px; font-weight: 600;  color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 40px; font-family:'Times New Roman'">
                                        <a href="https://maxim-demidov.ru/catalog/products/garnitur-abstrakciya-2" target="_blank" style="text-decoration: none; font-size: 30px; line-height: 38px; font-weight: 600;  color: #000000;">Гарнитур <span style="color: #D8B775;">“Лафайет”</span><br /> с рубинами</a>
                                    </div>

                                    <div style="margin-bottom: 40px;">
                                        <img src="im-6.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div style="margin-bottom: 55px; font-weight: bold; font-size: 24px; line-height: 31px; color: #D8B775; text-align: center;">
                                        <a href="https://maxim-demidov.ru/catalog/rubin" target="_blank" style="font-weight: bold; text-decoration: none; border-bottom: 1px solid #D8B775; font-size: 24px; line-height: 31px; color: #D8B775; font-family:'Times New Roman'">Другие украшения с рубинами</a>
                                    </div>

                                    <div>
                                        <div style="width: 197px; height: 1px; background: #D8B775; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 40px;"></div>
                                    </div>

                                    <div style="text-align: center; font-size: 36px; font-weight: 600; line-height: 40px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 45px; font-family:'Times New Roman'">
                                        Темно-карие глаза
                                    </div>

                                    <div style="margin-bottom: 45px;">
                                        <img src="im-7.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div class="text" style="font-size: 18px; line-height: 22px; font-weight: 400; color: #000000; margin-bottom: 50px;">
                                        Карий - самый распространенный цвет глаз. Создать контраст с темным оттенком довольно просто, для этого подойдут следующие цвета камней: синий, фиолетовый, зеленый.
                                    </div>

                                    <div style="text-align: center; font-size: 30px; line-height: 38px; font-weight: 600;  color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 40px; font-family:'Times New Roman'">
                                        <a href="https://maxim-demidov.ru/catalog/products/garnitur-cvety-i-more" target="_blank" style="text-decoration: none; font-size: 30px; line-height: 38px; font-weight: 600;  color: #000000;">Гарнитур <span style="color: #D8B775;">“Цветы и море”</span><br /> с сапфирами</a>
                                    </div>

                                    <div style="margin-bottom: 45px;">
                                        <img src="im-8.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div style="margin-bottom: 60px; font-weight: bold; font-size: 24px; line-height: 31px; color: #D8B775; text-align: center;">
                                        <a href="https://maxim-demidov.ru/catalog/sapfir" target="_blank" style="font-weight: bold; text-decoration: none; border-bottom: 1px solid #D8B775; font-size: 24px; line-height: 31px; color: #D8B775; font-family:'Times New Roman'">Другие украшения с сапфирами</a>
                                    </div>

                                    <div>
                                        <div style="width: 197px; height: 1px; background: #D8B775; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 40px;"></div>
                                    </div>

                                    <div style="text-align: center; font-size: 36px; font-weight: 600; line-height: 40px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 45px; font-family:'Times New Roman'">
                                        Светло-карие глаза
                                    </div>

                                    <div style="margin-bottom: 45px;">
                                        <img src="im-9.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div class="text" style="font-size: 18px; line-height: 22px; font-weight: 400; color: #000000; margin-bottom: 50px;">
                                        Данный цвет глаз образован из смеси коричневого, зеленого и голубого цветов. Радужку светло-коричневого или орехового оттенка выделят бирюзовые,
                                        розовые, пурпурные, синие и зеленые камни.
                                    </div>

                                    <div style="text-align: center; font-size: 30px; line-height: 38px; font-weight: 600;  color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 40px; font-family:'Times New Roman'">
                                        <a href="https://maxim-demidov.ru/catalog/products/garnitur-belveder-3" target="_blank" style="text-decoration: none; font-size: 30px; line-height: 38px; font-weight: 600;  color: #000000;">Гарнитур <span style="color: #D8B775;">“Сан-Суси”</span><br /> с бирюзой</a>
                                    </div>

                                    <div style="margin-bottom: 45px;">
                                        <img src="im-10.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div style="margin-bottom: 65px; font-weight: bold; font-size: 24px; line-height: 31px; color: #D8B775; text-align: center;">
                                        <a href="https://maxim-demidov.ru/catalog/sapfir" target="_blank" style="font-weight: bold; text-decoration: none; border-bottom: 1px solid #D8B775; font-size: 24px; line-height: 31px; color: #D8B775; font-family:'Times New Roman'">Другие украшения с бирюзой</a>
                                    </div>

                                    <div>
                                        <div style="width: 197px; height: 1px; background: #D8B775; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 45px;"></div>
                                    </div>

                                    <div class="text" style="font-size: 18px; line-height: 22px; font-weight: 400; color: #000000; margin-bottom: 50px;">
                                        Если Вы хотите больше узнать о цветных камнях, чтобы определиться с выбором понравившихся украшений, обратитесь к блогу на сайте Maxim Demidov.
                                        История, месторождения и свойства самоцветов специально для ценителей ювелирных изделий.
                                    </div>

                                    <div style="font-weight: bold; font-size: 24px; line-height: 31px; color: #D8B775; text-align: center;">
                                        <a href="https://maxim-demidov.ru/blog" target="_blank" style="font-weight: bold; text-decoration: none; border-bottom: 1px solid #D8B775; font-size: 24px; line-height: 31px; color: #D8B775; font-family:'Times New Roman'">Перейти в блог</a>
                                    </div>



                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #ffffff; color: #000; width: 600px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 540px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">

                                <div class="text" style="color: #000000; font-size: 17px; text-align: center; line-height: 20px; margin-top: 80px; margin-bottom: 15px; ">
                                    Присоединяйтесь и будьте в курсе спецпредложений
                                </div>
                                <div style="text-align: center; margin-bottom: 30px;">
                                    <div style="display: inline-block; font-size: 0;">
                                        <a class="size-40" href="#" style="display: inline-block; vertical-align: top; margin-left: 5px; width: 37px; height: 37px;">
                                            <img src="ig.png" alt="" border="0" style="width: 37px; height: 37px;" class="size-40">
                                        </a>
                                        <a class="size-40" href="#" style="display: inline-block; margin-left: 5px; vertical-align: top; width: 37px; height: 37px;">
                                            <img class="size-40" src="fb.png" alt="" border="0" style="width: 37px; height: 37px;">
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                </td>
            </tr>
            </tbody>
        </table>


        <table style='border: none; background-color: #000000; color: #000; width: 600px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 540px; vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; padding: 0; margin: 0;">

                                    <div class="text" style="color: #ffffff; font-size: 17px; text-align: center; line-height: 22px; margin-top: 30px; margin-bottom: 30px; max-width: 420px; margin-left: auto; margin-right: auto;">
                                        © Maxim Demidov, 2019. Все права защищены.<br />
                                        Указанные цены - рекомендованные ювелирным домом Maxim Demidov.
                                    </div>

                                    <div>
                                        <img src="m-2.png" alt="" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 45px; max-width: 100%" border="none">
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>


                </td>
            </tr>
            </tbody>
        </table>


    </body>
</html>
