<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>

        <meta name="viewport" content="width=600">
        <meta meta="meta" http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=yes" />
        <style>
            table{
                border-collapse:collapse;
            }
            h1,h2,h3,h4,h5,h6{
                display:block;
                margin:0;
                padding:0;
            }
            img,a img{
                border:0;
                margin:0;
                outline:none;
                text-decoration:none;
            }

            img{
                -ms-interpolation-mode:bicubic;
            }
            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            p,a,li,td{
                mso-line-height-rule:exactly;
            }

            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            .mail-Message-Map-Link{
                color: #000 !important;
            }
            .mail-Message-Map-Link-Icon{
                display: none !important;
            }
            @media (max-width: 550px){
                .text{
                    font-size: 26px !important;
                    line-height: 30px !important;
                }
            }
        </style>
    </head>
    <body style='margin: 0; display: block; padding: 0; color: #000; background-color: #ffffff; width: 100% !important; height: 100% !important; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"' >

        <table style='border: none; background-color: #ffffff; color: #000; width: 600px; vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 600px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <div style="margin-bottom: 75px; margin-top: 75px;">
                                    <img src="logo.png" alt="" style="display: block; margin: 0 auto" border="0">
                                </div>
                                <div style="text-align: center; font-size: 35px; line-height: 40px; margin-bottom: 30px; font-weight: 600;  color: #000; font-family:'Times New Roman' ">
                                    5 ювелирных трендов<br /> осени и зимы
                                </div>
                                <div style="color: #545454; font-size: 22px; line-height: 26px; font-weight: 400; text-align: center; margin-bottom: 30px;">
                                    Следуем не только моде, но и здравому смыслу
                                </div>
                                <div style="margin-bottom: 50px; margin-top: 0;">
                                    <img src="banner.jpg" alt="" style="display: block; margin: 0 auto; width: 100%; max-width: 100%" border="0">
                                </div>
                                <div style="color: #545454; font-size: 22px; line-height: 26px; font-weight: 400; text-align: center; margin-bottom: 0px;">
                                    Модные показы в Милане, Париже, Лондоне и Нью-Йорке задали для сезона осень - зима новые тренды. Конечно,
                                    это коснулось и украшений: асимметричные формы, многослойность и яркость - главные характеристики новой моды.
                                    Гигантские моносерьги, несколько колье, надетые каскадом, цепи, микросумки в качестве кулонов и другие идеи,
                                    которые не всем придутся по вкусу.
                                </div>
                                <div style="margin-bottom: 65px; margin-top: 65px;">
                                    <img src="m-2.jpg" alt="" style="display: block; margin: 0 auto; width: 100%; max-width: 100%" border="0">
                                </div>
                                <div style="text-align: center; font-size: 35px; line-height: 40px; margin-bottom: 50px; font-weight: 600;  color: #000; font-family:'Times New Roman' ">
                                    #1 Цветные камни
                                </div>
                                <div style="color: #545454; font-size: 22px; line-height: 26px; font-weight: 400; text-align: center; margin-bottom: 70px;">
                                    В этом сезоне актуальность обрели крупные цветные камни. Серьги, кольца, подвески - чем больше цвета, тем лучше.
                                </div>
                                <table style='border: none; color: #000; width: 600px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                                    <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 0; margin: 0; width: 335px;">
                                            <img src="im-1.jpg" alt="" style="display: block; margin: 0 auto; width: 100%; max-width: 100%" border="0">
                                        </td>
                                        <td style="vertical-align: top; padding: 0; margin: 0; width: 265px;">
                                            <div style="margin-left: 20px;">
                                                <div style="height: 210px; margin-bottom: 35px;">
                                                    <a href="https://maxim-demidov.ru/catalog/products/sergi-madzhipur" style="display: block">
                                                        <img src="p-1.jpg" alt="" style="display: block; margin: 0 auto; width: auto; max-width: 100%" border="0">
                                                    </a>
                                                </div>

                                                <div style="font-size: 20px; font-weight: 400; margin-top: 0; text-align: center; min-height: 100px;">
                                                    Серьги "Маджипур"
                                                </div>
                                                <a href="https://maxim-demidov.ru/catalog/products/sergi-madzhipur" style="text-decoration: none; width: 100%; text-align: center; font-weight: 500; color: #000; font-size: 19px; height: 50px; display: block; line-height: 50px; border: 1px solid #D8B775; font-style: italic;">Перейти к изделию</a>
                                            </div>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div style="margin-bottom: 65px; margin-top: 65px;">
                                    <img src="m-2.jpg" alt="" style="display: block; margin: 0 auto; width: 100%; max-width: 100%" border="0">
                                </div>
                                <div style="text-align: center; font-size: 35px; line-height: 40px; margin-bottom: 50px; font-weight: 600;  color: #000; font-family:'Times New Roman' ">
                                    #2 Массивные колье
                                </div>
                                <div style="color: #545454; font-size: 22px; line-height: 26px; font-weight: 400; text-align: center; margin-bottom: 70px;">
                                    Цветные камни пришли на вершину моды вместе с давними традициями литотерапии (лечение камнями) и магическими свойствами.
                                    Лучше всего это отражают ультрамодные колье, по форме напоминающие защитные талисманы и амулеты
                                </div>


                                <table style='border: none; color: #000; width: 600px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                                    <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 0; margin: 0; width: 335px;">
                                            <img src="im-2.png" alt="" style="display: block; margin: 0 auto; width: 100%; max-width: 100%" border="0">
                                        </td>
                                        <td style="vertical-align: top; padding: 0; margin: 0; width: 265px;">
                                            <div style="margin-left: 20px;">
                                                <div style="height: 210px; margin-bottom: 35px;">
                                                    <a href="https://maxim-demidov.ru/catalog/products/kole-zvezdnaya-noch" style="display: block">
                                                        <img src="p-2.jpg" alt="" style="display: block; margin: 0 auto; width: auto; max-width: 100%" border="0">
                                                    </a>
                                                </div>

                                                <div style="font-size: 20px; font-weight: 400; margin-top: 0; text-align: center; min-height: 100px;">
                                                    Колье “Звездная ночь” с аметистом, 56,73 карата
                                                </div>
                                                <a href="https://maxim-demidov.ru/catalog/products/kole-zvezdnaya-noch" style="text-decoration: none; width: 100%; text-align: center; font-weight: 500; color: #000; font-size: 19px; height: 50px; display: block; line-height: 50px; border: 1px solid #D8B775; font-style: italic;">Перейти к изделию</a>
                                            </div>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>



                                <div style="margin-bottom: 65px; margin-top: 65px;">
                                    <img src="m-2.jpg" alt="" style="display: block; margin: 0 auto; width: 100%; max-width: 100%" border="0">
                                </div>
                                <div style="text-align: center; font-size: 35px; line-height: 40px; margin-bottom: 50px; font-weight: 600;  color: #000; font-family:'Times New Roman' ">
                                    #3 Жемчуг
                                </div>
                                <div style="color: #545454; font-size: 22px; line-height: 26px; font-weight: 400; text-align: center; margin-bottom: 70px;">
                                    Жемчуг - вечная классика, он актуален всегда, но в этом сезоне его должно быть особенно много. Мы предлагаем выбирать украшения с крупным барочным жемчугом.
                                </div>
                                <table style='border: none; color: #000; width: 600px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                                    <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 0; margin: 0; width: 335px;">
                                            <img src="im-3.jpg" alt="" style="display: block; margin: 0 auto; width: 100%; max-width: 100%" border="0">
                                        </td>
                                        <td style="vertical-align: top; padding: 0; margin: 0; width: 265px;">
                                            <div style="margin-left: 20px;">
                                                <div style="height: 210px; margin-bottom: 35px;">

                                                    <a href="https://maxim-demidov.ru/catalog/products/sergi-1081736" style="display: block">
                                                        <img src="p-3.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; margin-top: 0; width: auto; max-width: 100%" border="0">
                                                    </a>


                                                </div>

                                                <div style="font-size: 20px; font-weight: 400; margin-top: 0; text-align: center; min-height: 100px;">
                                                    Серьги “Волшебная роса” с жемчугом
                                                </div>
                                                <a href="https://maxim-demidov.ru/catalog/products/sergi-1081736" style="text-decoration: none; width: 100%; text-align: center; font-weight: 500; color: #000; font-size: 19px; height: 50px; display: block; line-height: 50px; border: 1px solid #D8B775; font-style: italic;">Перейти к изделию</a>
                                            </div>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div style="margin-bottom: 65px; margin-top: 65px;">
                                    <img src="m-2.jpg" alt="" style="display: block; margin: 0 auto; width: 100%; max-width: 100%" border="0">
                                </div>
                                <div style="text-align: center; font-size: 35px; line-height: 40px; margin-bottom: 50px; font-weight: 600;  color: #000; font-family:'Times New Roman' ">
                                    #4 Фауна
                                </div>
                                <div style="color: #545454; font-size: 22px; line-height: 26px; font-weight: 400; text-align: center; margin-bottom: 70px;">
                                    Анималистический дизайн был актуален уже не один сезон, но осенью мода пошла дальше - теперь популярны изделия в форме самих животных
                                </div>
                                <table style='border: none; color: #000; width: 600px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                                    <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 0; margin: 0; width: 335px;">
                                            <img src="im-4.jpg" alt="" style="display: block; margin: 0 auto; width: 100%; max-width: 100%" border="0">
                                        </td>
                                        <td style="vertical-align: top; padding: 0; margin: 0; width: 265px;">
                                            <div style="margin-left: 20px;">
                                                <div style="height: 210px; margin-bottom: 35px;">

                                                    <a href="https://maxim-demidov.ru/catalog/products/kolco-zhazhda-zhizni-3" style="display: block">
                                                        <img src="p-4.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; margin-top: 0; width: auto; max-width: 100%" border="0">
                                                    </a>


                                                </div>

                                                <div style="font-size: 20px; font-weight: 400; margin-top: 0; text-align: center; min-height: 100px;">
                                                    Кольцо “Пуверса”
                                                </div>
                                                <a href="https://maxim-demidov.ru/catalog/products/kolco-zhazhda-zhizni-3" style="text-decoration: none; width: 100%; text-align: center; font-weight: 500; color: #000; font-size: 19px; height: 50px; display: block; line-height: 50px; border: 1px solid #D8B775; font-style: italic;">Перейти к изделию</a>
                                            </div>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div style="margin-bottom: 65px; margin-top: 65px;">
                                    <img src="m-2.jpg" alt="" style="display: block; margin: 0 auto; width: 100%; max-width: 100%" border="0">
                                </div>
                                <div style="text-align: center; font-size: 35px; line-height: 40px; margin-bottom: 50px; font-weight: 600;  color: #000; font-family:'Times New Roman' ">
                                    #5 Фантазийные формы
                                </div>
                                <div style="color: #545454; font-size: 22px; line-height: 26px; font-weight: 400; text-align: center; margin-bottom: 70px;">
                                    Все необычное, запоминающееся или даже сюрреалистичное - как никогда популярно осенью и зимой 2020 и 2021 года. Можно смело сочетать несочетаемое.
                                    Но если Вы, как и мы, предпочитаете классику, то элегантным решением станут украшения фантазийных форм от ювелирного дома Maxim Demidov.
                                </div>
                                <table style='border: none; color: #000; width: 600px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                                    <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 0; margin: 0; width: 335px;">
                                            <img src="im-5.jpg" alt="" style="display: block; margin: 0 auto; width: 100%; max-width: 100%" border="0">
                                        </td>
                                        <td style="vertical-align: top; padding: 0; margin: 0; width: 265px;">
                                            <div style="margin-left: 20px;">
                                                <div style="height: 210px; margin-bottom: 35px;">

                                                    <a href="https://maxim-demidov.ru/catalog/products/podveska-2002447" style="display: block">
                                                        <img src="p-5.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; margin-top: 0; width: auto; max-width: 100%" border="0">
                                                    </a>


                                                </div>

                                                <div style="font-size: 20px; font-weight: 400; margin-top: 0; text-align: center; min-height: 100px;">Подвеска “Грани будущего”</div>
                                                <a href="https://maxim-demidov.ru/catalog/products/podveska-2002447" style="text-decoration: none; width: 100%; text-align: center; font-weight: 500; color: #000; font-size: 19px; height: 50px; display: block; line-height: 50px; border: 1px solid #D8B775; font-style: italic;">Перейти к изделию</a>
                                            </div>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div style="margin-bottom: 65px; margin-top: 65px;">
                                    <img src="m-2.jpg" alt="" style="display: block; margin: 0 auto; width: 100%; max-width: 100%" border="0">
                                </div>
                                <div style="margin-bottom: 65px; margin-top: 0;">
                                    <img src="img-1.jpg" alt="" style="display: block; margin: 0 auto; width: auto; max-width: 100%" border="0">
                                </div>
                                <div style="color: #545454; font-size: 24px; line-height: 29px; font-weight: 400; text-align: center; margin-bottom: 40px;">
                                    Ищете вдохновение для создания яркого образа? Возможно, Вам понравится наша новая статья о камне спессартине!
                                </div>
                                <div style="text-align: center">
                                    <a href="https://maxim-demidov.ru/catalog" style="text-decoration: none; width: 260px; text-align: center; font-weight: 500; color: #000; font-size: 19px; height: 50px; display: inline-block; line-height: 50px; border: 1px solid #D8B775; font-style: italic;">Перейти в каталог</a>

                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>



        <table style='border: none; background-color: #ffffff; color: #000; width: 600px; vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
                <tr>
                    <td style="vertical-align: top; padding: 0; margin: 0;">
                        <div style="text-align: center; color: #232323; font-weight: 500; font-size: 18px; line-height: 22px; margin-top: 80px; margin-bottom: 40px;">
                            Присоединяйтесь и будьте в курсе спецпредложений
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; padding: 0; margin: 0;">
                        <table style='border: none; background-color: #ffffff; color: #000; width: 440px; vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
                            <tbody>
                                <tr>
                                    <td style="vertical-align: top; padding: 0; margin: 0;">
                                        <div style="margin-left: 35px; margin-right: 35px; text-align: center">
                                            <a href="https://www.instagram.com/maxim_demidov_official/" style="display: inline-block" target="_blank">
                                                <img src="soc-1.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%; " border="none">
                                            </a>
                                        </div>

                                    </td>
                                    <td style="vertical-align: top; padding: 0; margin: 0;">
                                        <div style="margin-left: 35px; margin-right: 35px;">
                                            <a href="#" style="display: inline-block" target="_blank">
                                                <img src="soc-2.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%; " border="none">
                                            </a>
                                        </div>
                                    </td>
                                    <td style="vertical-align: top; padding: 0; margin: 0;">
                                        <div style="margin-left: 35px; margin-right: 35px;">
                                            <a href="#" style="display: inline-block" target="_blank">
                                                <img src="soc-3.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%; " border="none">
                                            </a>
                                        </div>
                                    </td>
                                    <td style="vertical-align: top; padding: 0; margin: 0;">
                                        <div style="margin-left: 35px; margin-right: 35px;">
                                            <a href="#" style="display: inline-block" target="_blank">
                                                <img src="soc-4.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%; " border="none">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; padding: 0; margin: 0;">
                        <div style="text-align: center; color: #232323; font-weight: 500; font-size: 18px; line-height: 22px; margin-top: 35px; margin-bottom: 50px;">
                            Maxim Demidov, 2020. Все права защищены. Указанные цены - рекомендованные ювелирным домом Maxim Demidov.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>


    </body>
</html>
