<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>

        <meta name="viewport" content="width=600">
        <meta meta="meta" http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=yes" />
        <style>
            table{
                border-collapse:collapse;
            }
            h1,h2,h3,h4,h5,h6{
                display:block;
                margin:0;
                padding:0;
            }
            img,a img{
                border:0;
                margin:0;
                outline:none;
                text-decoration:none;
            }

            img{
                -ms-interpolation-mode:bicubic;
            }
            table{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            p,a,li,td{
                mso-line-height-rule:exactly;
            }

            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            .mail-Message-Map-Link{
                color: #000 !important;
            }
            .mail-Message-Map-Link-Icon{
                display: none !important;
            }
            @media (max-width: 550px){
                .text{
                    font-size: 25px !important;
                    line-height: 29px !important;
                }
                .size-35{
                    font-size: 35px !important;
                    line-height: 38px !important;
                }
                .size-40{
                    width: 40px !important;
                    height: 40px !important;
                }
                .size-22{
                    font-size: 22px !important;
                    line-height: 22px !important;
                }

                .mt-10{
                    margin-top: 10px !important;
                    margin-left: 20px !important;
                }
                .tel{
                    font-size: 23px !important;
                }
            }
        </style>
    </head>
    <body style='margin: 0; display: block; padding: 0; color: #000; background-color: #ffffff; width: 100% !important; height: 100% !important; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"' >

        <table style='border: none; background-color: #ffffff; color: #000; width: 600px; height: 60px;  vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 540px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <a class="size-22" href="https://maxim-demidov.ru/stores" title="Как купить?" style="font-size: 17px; line-height: 19px; display: inline-block; color: #c8942a; border-bottom: 1px solid #f5ebd7; float: left; margin-top: 18px; text-decoration: none">Ближайший бутик</a>
                                <div style="float: right;">
                                    <a href="tel:+88005000573" value="+88005000573" title="Позвонить" class="tel" style="text-decoration: none; white-space: nowrap; color: #111111; font-size: 17px; font-weight: 400; line-height: 60px; display: inline-block; float: left;">
                                        <font class="tel" style="text-decoration: none; white-space: nowrap; color: #111111; font-size: 17px; font-weight: 400; line-height: 60px; display: inline-block;">8 800 500-05-73</font>
                                    </a>

                                    <div class="mt-10" style="display: inline-block; font-size: 0; margin-top: 17px; float: left; margin-left: 35px;">
                                        <a href="#" style="display: inline-block; vertical-align: top; margin-left: 5px; width: 24px; height: 24px;" class="size-40">
                                            <img src="ig.png" alt="" border="0" style="width: 24px; height: 24px;" class="size-40">
                                        </a>
                                        <a href="#" style="display: inline-block; margin-left: 5px; vertical-align: top; width: 24px; height: 24px;" class="size-40">
                                            <img src="fb.png" alt="" border="0" style="width: 24px; height: 24px;" class="size-40">
                                        </a>
                                    </div>

                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #ffffff; color: #000; width: 600px; height: 440px; vertical-align: top; border-collapse: collapse; margin: 0 auto; background-repeat: no-repeat; background-position: center top;' cellspacing="0" border="0" cellpadding="0" background="banner.jpg">
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 540px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">
                                <div>
                                    <img src="max.png" alt="" style="display: block; margin-left: auto; margin-right: auto; margin-top: 55px; margin-bottom: 50px; max-width: 100%" border="none">
                                </div>
                                <div style="height: 0px; min-height: 0px; width: 100%">&nbsp;</div>
                                <div>
                                    <img src="m.png" alt="" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 65px; max-width: 100%" border="none">
                                </div>
                                <div class="size-35" style="text-align: center; font-size: 43px; margin-bottom: 40px; font-weight: 600; line-height: 45px; color: #ffffff; font-family:'Times New Roman' ">
                                    Какие украшения<br />
                                    носить летом 2020
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #ffffff; color: #000; width: 600px; height: 443px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 540px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; padding: 0; margin: 0;">

                                    <div style="text-align: center; font-size: 30px; font-weight: 400; line-height: 40px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 40px; margin-bottom: 25px; font-family: Arial">
                                        Здравствуйте<br />
                                        Иванов Владимир Иванович
                                    </div>

                                    <div class="text" style="font-size: 17px; font-weight: 400; line-height: 22px; color: #000000; margin-bottom: 50px;">
                                        <div style="margin-bottom: 30px;">
                                            Американский институт цвета PANTONE считает, что цвет этого года - синий. Голубые и близкие к нему оттенки тоже
                                            актуальны. Всё это не могло не отразиться на ювелирной моде, в которой стали пользоваться спросом сапфиры,
                                            танзаниты, топазы, шпинели аквамарины и другие самоцветы морских оттенков.
                                        </div>
                                        Мы решили подробнее рассказать о 3-х наших любимых камнях в оттенках синего.
                                    </div>

                                    <div style="margin-bottom: 55px;">
                                        <img src="m-2.png" alt="" style="display: block; margin-left: auto; margin-right: auto;  max-width: 100%" border="none">
                                    </div>

                                    <div style="text-align: center; font-size: 40px; font-weight: 600; line-height: 45px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 50px; font-family:'Times New Roman'">
                                        Сапфир
                                    </div>

                                    <div style="margin-bottom: 35px;">
                                        <img src="im-1.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div class="text" style="font-size: 17px; font-weight: 400; line-height: 22px; color: #000000; margin-bottom: 80px;">
                                        <div style="margin-bottom: 30px;">Наиболее известны синие сапфиры, но в природе встречаются камни самых разных цветов: и желтые, и зеленые, и даже бесцветные.</div>
                                        Как и рубины, сапфиры относится к семейству корундов,  поэтому отличаются от красных собратьев только цветом.
                                    </div>

                                    <div>
                                        <div style="width: 105px; height: 2px; background: #bd7c20; margin-left: auto; margin-right: auto; margin-top: 45px; margin-bottom: 45px;"></div>
                                    </div>

                                    <div style="text-align: center; font-size: 40px; font-weight: 600; line-height: 45px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 50px; font-family:'Times New Roman'">
                                        Танзанит
                                    </div>

                                    <div style="margin-bottom: 35px;">
                                        <img src="im-2.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div class="text" style="font-size: 17px; font-weight: 400; line-height: 22px; color: #000000; margin-bottom: 50px;">
                                        <div style="margin-bottom: 35px;">Танзанит — уникальный камень, который впервые увидел свет совсем недавно, но уже успел завоевать сердца ювелиров и стать одним из самых дорогих.</div>

                                        Добывается только в Танзании, при этом месторождения будут полностью истощены в ближайшие 20 лет.
                                    </div>

                                    <div>
                                        <div style="width: 105px; height: 2px; background: #bd7c20; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 45px;"></div>
                                    </div>

                                    <div style="text-align: center; font-size: 40px; font-weight: 600; line-height: 45px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 50px; font-family:'Times New Roman'">

                                            Турмалин Параиба

                                    </div>

                                    <div style="margin-bottom: 35px;">
                                        <img src="im-3.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div class="text" style="font-size: 17px; font-weight: 400; line-height: 22px; color: #000000; margin-bottom: 50px;">
                                        <div style="margin-bottom: 35px;">
                                            Один из самых красивых камней на планете. Был впервые добыт в Бразилии в 1987 году. Невиданный прежде самоцвет тут же потряс ювелирное мировое сообщество.
                                        </div>

                                        Турмалины обладают свойством поляризации света, поэтому при взгляде внутрь Параибы можно увидеть внутреннее сияние и буквально утонуть в его “морской” глубине.
                                    </div>

                                    <div style="margin-bottom: 55px;">
                                        <img src="m-2.png" alt="" style="display: block; margin-left: auto; margin-right: auto;  max-width: 100%" border="none">
                                    </div>

                                    <div style="text-align: center; font-size: 30px; font-weight: 600; line-height: 35px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 45px; font-family:'Times New Roman'">
                                        Хотите узнать новые факты<br />
                                        о цветных камнях и ощутить себя<br />
                                        в роли эксперта?
                                    </div>

                                    <div class="text" style="font-size: 17px; text-align: center; font-weight: 400; line-height: 22px; color: #000000; margin-bottom: 50px;">
                                        В блоге Maxim Demidov Вы найдете много<br />
                                        интересных статей о самоцветах.
                                    </div>

                                    <div style="text-align: center; margin-bottom: 60px;">
                                        <a href="https://maxim-demidov.ru/blog"
                                           style="text-decoration: none; font-size: 30px; line-height: 32px; font-weight: 600; color: #c8942a; font-family:'Times New Roman'; border-bottom: 1px solid #c8942a; display: inline-block">Перейти в блог</a>
                                    </div>

                                    <div style="margin-bottom: 55px;">
                                        <img src="m-2.png" alt="" style="display: block; margin-left: auto; margin-right: auto;  max-width: 100%" border="none">
                                    </div>

                                    <div class="text" style="font-size: 17px; font-weight: 400; line-height: 22px; color: #000000; margin-bottom: 45px;">
                                        Синий цвет символизирует постоянство, самодостаточность и умиротворение. Люди, которые предпочитают данный оттенок стремятся к стабильности в жизни и надежности в отношениях.  Но что предлагает нам мода, кроме синего цвета?
                                    </div>

                                    <div style="text-align: center; font-size: 40px; font-weight: 600; line-height: 45px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 80px; font-family: 'Times New Roman';">
                                        Геометрия лета
                                    </div>

                                    <div style="margin-bottom: 0;">
                                        <img src="im-4.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                    </div>

                                    <div class="text" style="font-size: 17px; font-weight: 400; line-height: 22px; color: #000000; margin-bottom: 60px;">
                                        В 2020 году главные тренды ювелирной моды демонстрируют кольца. Геометрические линии, разнообразие цветов, многослойность и даже минимализм - все эти элементы так или иначе присутствуют в дизайне летних новинок.
                                    </div>

                                    <table style='border: none; background-color: #ffffff; color: #000; width: 100%; vertical-align: top; border-collapse: collapse; margin-left: auto; margin-right: auto; margin-bottom: 40px; ' cellspacing="0" border="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; width: 50%; padding: 0; margin: 0;">
                                                    <img src="im-5_1.png" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">

                                                </td>
                                                <td style="vertical-align: top; width: 50%; padding: 0; margin: 0;">
                                                    <img src="im-5_2.jpg" alt="" style="display: block; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table style='border: none; background-color: #ffffff; color: #000; width: 100%; vertical-align: top; border-collapse: collapse; margin-left: auto; margin-right: auto; margin-bottom: 60px; ' cellspacing="0" border="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td style="vertical-align: top; width: 50%; padding: 0; margin: 0;">
                                                <img src="im-6_1.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">

                                            </td>
                                            <td style="vertical-align: top; width: 50%; padding: 0; margin: 0;">
                                                <img src="im-6_2.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <div>
                                        <div style="width: 105px; height: 2px; background: #bd7c20; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 45px;"></div>
                                    </div>

                                    <div style="text-align: center; font-size: 40px; font-weight: 600; line-height: 45px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 50px; font-family: 'Times New Roman';">
                                        И ещё один тренд лета<br />
                                        - асимметрия
                                    </div>

                                    <div style="color: #262625; font-size: 20px; line-height: 22px; margin-bottom: 20px; margin-left: 25px; ">
                                        Кольцо и серьги “Хаос красоты”
                                    </div>

                                    <div style="margin-bottom: 20px;">
                                        <a href="https://maxim-demidov.ru/catalog/products/kolco-matriks-3">
                                            <img src="im-7.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                        </a>
                                    </div>
                                    <div style="margin-bottom: 100px;">
                                        <a href="https://maxim-demidov.ru/catalog/products/sergi-matriks-3">
                                            <img src="im-8.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                        </a>
                                    </div>

                                    <div style="color: #262625; font-size: 20px; line-height: 22px; margin-bottom: 20px; margin-left: 25px; ">
                                        <a href="https://maxim-demidov.ru/catalog/products/podveska-otkrytie-2" style="text-decoration: none; color: #262625;">
                                            Подвеска “Милагрос”
                                        </a>
                                    </div>
                                    <div style="margin-bottom: 20px;">
                                        <a href="https://maxim-demidov.ru/catalog/products/podveska-otkrytie-2">
                                            <img src="im-9.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                        </a>
                                    </div>
                                    <div style="margin-bottom: 20px;">
                                        <a href="https://maxim-demidov.ru/catalog/products/podveska-iskusitel-2">
                                            <img src="im-10.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%" border="none">
                                        </a>
                                    </div>
                                    <div style="color: #262625; text-align: right; font-size: 20px; line-height: 22px; margin-bottom: 75px; margin-left: 25px; margin-right: 30px; ">
                                        <a href="https://maxim-demidov.ru/catalog/products/podveska-iskusitel-2" style="text-decoration: none; color: #262625;">
                                            Подвеска “Сладкий плод”
                                        </a>
                                    </div>

                                    <div style="margin-bottom: 55px;">
                                        <img src="m-2.png" alt="" style="display: block; margin-left: auto; margin-right: auto;  max-width: 100%" border="none">
                                    </div>

                                    <div style="font-size: 30px; font-weight: 400; line-height: 40px; color: #000000; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 30px; font-family:'Arial'">
                                        Еще больше модных украшений
                                        с цветными камнями Вы найдете
                                        в каталоге Maxim Demidov
                                    </div>

                                    <div class="text" style="font-size: 17px; font-weight: 400; line-height: 22px; color: #000000; margin-bottom: 50px;">
                                        Вы можете выбрать изделия синего цвета, который напомнит окружающим прекрасный вид сумеречного неба, или подобрать другие украшения по Вашему вкусу - он точно не подведет!
                                    </div>

                                    <div style="text-align: center; margin-bottom: 55px;">
                                        <a href="https://maxim-demidov.ru/catalog" style="text-decoration: none; font-size: 30px; line-height: 32px; font-weight: 400; color: #c8942a; font-family:'Arial'; border-bottom: 1px solid #c8942a; display: inline-block">Перейти в каталог</a>
                                    </div>

                                    <div style="margin-bottom: 0;">
                                        <img src="m-2.png" alt="" style="display: block; margin-left: auto; margin-right: auto;  max-width: 100%" border="none">
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table style='border: none; background-color: #ffffff; color: #000; width: 600px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 540px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                        <tr>
                            <td style="vertical-align: top; padding: 0; margin: 0;">

                                <div class="text" style="color: #000000; font-size: 17px; text-align: center; line-height: 20px; margin-top: 80px; margin-bottom: 15px; ">
                                    Присоединяйтесь и будьте в курсе спецпредложений
                                </div>
                                <div style="text-align: center; margin-bottom: 30px;">
                                    <div style="display: inline-block; font-size: 0;">
                                        <a class="size-40" href="#" style="display: inline-block; vertical-align: top; margin-left: 5px; width: 37px; height: 37px;">
                                            <img src="ig.png" alt="" border="0" style="width: 37px; height: 37px;" class="size-40">
                                        </a>
                                        <a class="size-40" href="#" style="display: inline-block; margin-left: 5px; vertical-align: top; width: 37px; height: 37px;">
                                            <img class="size-40" src="fb.png" alt="" border="0" style="width: 37px; height: 37px;">
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                </td>
            </tr>
            </tbody>
        </table>


        <table style='border: none; background-color: #000000; color: #000; width: 600px; vertical-align: top; border-collapse: collapse; margin: 0 auto; ' cellspacing="0" border="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="vertical-align: top; padding: 0; margin: 0;">
                    <table style='border: none; color: #000; width: 540px; vertical-align: top; border-collapse: collapse; margin: 0 auto;' cellspacing="0" border="0" cellpadding="0" >
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; padding: 0; margin: 0;">

                                    <div class="text" style="color: #ffffff; font-size: 17px; text-align: center; line-height: 22px; margin-top: 30px; margin-bottom: 30px; max-width: 420px; margin-left: auto; margin-right: auto;">
                                        © Maxim Demidov, 2019. Все права защищены.<br />
                                        Указанные цены - рекомендованные ювелирным домом Maxim Demidov.
                                    </div>

                                    <div>
                                        <img src="m-2.png" alt="" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 45px; max-width: 100%" border="none">
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>


                </td>
            </tr>
            </tbody>
        </table>


    </body>
</html>
